GOOGLE_ID=21582430456-hsu2414pdhta6b9pbmdohua077hpie5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ariful6:Ariful123@cluster0.tceqdtd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OKs5qWiLKURGnkhyYUPrWqcXzpDjW8a/PQGH9Cc5w3M=